﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "Lab 1  - Switch and Light", "Lab 1  - Switch and Light\Lab 1  - Switch and Light.tsproj", "{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{34CCC4FC-61D3-4BEB-924C-17A5374C04F5}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{5AA87134-D3BA-4492-83CA-4EBA4DA5B9F0}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
