﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "Lab 5 - Traffic Light, Part B", "Lab 5 - Traffic Light, Part B\Lab 5 - Traffic Light, Part B.tsproj", "{43D433AC-7BD1-4336-9459-5D8563CFB410}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{43D433AC-7BD1-4336-9459-5D8563CFB410}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{049E3FAC-B4CC-4FA2-9039-C1F17679D9EA}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
